[Unit]
Description=P2Pool Salvium Observer Daemon
Documentation=https://github.com/salvium/p2pool-salvium-observer
After=network-online.target redis.service salviumd.service
Wants=network-online.target
Requires=redis.service

[Service]
Type=simple
User=p2pool
Group=p2pool
WorkingDirectory=/opt/p2pool-observer

# Main process
# Example with 4 Salvium RPC endpoints (3 public seeds + 1 local):
ExecStart=/opt/p2pool-observer/daemon \
  --salvium-rpc=http://127.0.0.1:19081,http://seed01.salvium.io:19081,http://seed02.salvium.io:19081,http://seed03.salvium.io:19081 \
  --data-api=/var/lib/p2pool/data-api \
  --cache=/var/lib/p2pool/p2pool.cache \
  --redis=localhost:6379 \
  --full-mode

# Alternative: Single endpoint (backward compatible)
# ExecStart=/opt/p2pool-observer/daemon \
#   --host=127.0.0.1 \
#   --rpc-port=19081 \
#   --data-api=/var/lib/p2pool/data-api \
#   --cache=/var/lib/p2pool/p2pool.cache \
#   --redis=localhost:6379 \
#   --full-mode

# Graceful shutdown with 45s timeout
TimeoutStopSec=45
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/p2pool

# Resource limits
LimitNOFILE=65535
# Memory: 2.3GB RandomX (full) + 190MB buffer + 100MB overhead = ~2.6GB, set to 3.5GB for safety
MemoryMax=3500M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2pool-observer-daemon

[Install]
WantedBy=multi-user.target
