# /etc/systemd/system/p2pool-observer-api.service

[Unit]
Description=P2Pool Salvium Observer API
Documentation=https://github.com/mxhess/p2pool-salvium-observer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=p2pool
Group=p2pool
WorkingDirectory=/srv/p2pool-observer

# API service - connects to Redis on core2 and Salvium RPC
ExecStart=/srv/p2pool-observer/api \
  --host=core2.whiskymine.io \
  --rpc-port=19081 \
  --redis=core2.whiskymine.io:6379

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/p2pool-observer

# Resource limits
LimitNOFILE=65535
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2pool-observer-api

[Install]
WantedBy=multi-user.target

