# /etc/systemd/system/p2pool-observer-daemon.service

[Unit]
Description=P2Pool Salvium Observer Daemon
Documentation=https://github.com/salvium/p2pool-salvium-observer
After=network-online.target valkey.service salviumd.service p2pool-salvium.service
Wants=network-online.target
Requires=valkey.service

[Service]
Type=simple
User=p2pool
Group=p2pool
WorkingDirectory=/srv/p2pool-observer

# New clean daemon - reads from p2pool:cache in Redis, calculates PPLNS, stores stats
ExecStart=/srv/p2pool-observer/daemon \
  --redis=localhost:6379 \
  --salvium-rpc=http://127.0.0.1:19081,http://seed01.salvium.io:19081,http://seed02.salvium.io:19081,http://seed03.salvium.io:19081 \
  --interval=10s

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/p2pool-observer

# Resource limits (new daemon is lightweight - no RandomX)
LimitNOFILE=65535
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2pool-observer-daemon

[Install]
WantedBy=multi-user.target
