{% func Footer(ctx *GlobalRequestContext) %}
<div style="text-align: center; margin-top: 30px; padding: 20px 0; border-top: 1px solid rgba(64, 224, 208, 0.3); color: #818181;">
    <p style="margin-bottom: 10px;">
        <strong style="color: #40E0D0;">WhiskyMine Salvium P2Pool Observer</strong>
        <span style="display: inline-block; width: 6px; height: 6px; background-color: #0AEB85; border-radius: 50%; margin: 0 1rem; vertical-align: middle;"></span>
        Powered by <a href="https://salvium.io" style="color: #40E0D0;">Salvium</a>
    </p>
    <p style="font-size: 12px; color: #818181;">
        <a href="https://whiskymine.io" style="color: #40E0D0;">WhiskyMine</a> :: 
        <a href="https://github.com/mxhess/p2pool-salvium-observer" style="color: #40E0D0;">Source Code</a> ::
        <a href="/api" style="color: #40E0D0;">API</a>
    </p>
</div>
{% endfunc %}
