{% func Header(ctx *GlobalRequestContext) %}
<div>
    <div class="center" style="text-align: center">
        <h1 class="center">
            <a href="/">
                {% if ctx.SiteTitle == "" %}
                    <span style="color: #40E0D0;">WhiskyMine</span> 
                    <span style="display: inline-block; width: 8px; height: 8px; background-color: #0AEB85; border-radius: 50%; margin: 0 8px; vertical-align: middle;"></span>
                    <span style="color: #40E0D0;">Salvium P2Pool Observer</span>
                {% else %}
                    <span style="color: #40E0D0;">WhiskyMine</span> 
                    <span style="display: inline-block; width: 8px; height: 8px; background-color: #0AEB85; border-radius: 50%; margin: 0 8px; vertical-align: middle;"></span>
                    <span style="color: #40E0D0;">{%s ctx.SiteTitle %}</span>
                {% endif %}
            </a>
        </h1>
        <h4 style="font-size: 16px; margin: 0px; color: #818181;">
            <a href="https://salvium.io/" rel="nofollow" style="color: #40E0D0;">[Salvium]</a>
            ::
            <a href="https://github.com/salvium-io/salvium" style="color: #40E0D0;">What is Salvium?</a>
            ::
            <a href="https://whiskymine.io" style="color: #40E0D0;">WhiskyMine Pool</a>
            ::
            <a href="/api" style="color: #40E0D0;">Observer API Documentation</a>
        </h4>
        {% if ctx.Socials.Irc.Link != "" %}
        <h4 style="font-size: 16px; margin: 4px 0px 0px; font-weight: normal; color: #818181;">
            Join chat on <a href="{%s ctx.Socials.Irc.Link %}" target="_blank" style="color: #40E0D0;"><strong>IRC <code>{%s ctx.Socials.Irc.Title %}</code></strong></a>{% if ctx.Socials.Irc.WebChat != "" %}, <a href="{%s ctx.Socials.Irc.WebChat %}" target="_blank" style="color: #40E0D0;"><strong>WebIRC</strong></a>{% endif %}{% if ctx.Socials.Matrix.Link != "" %}, or <a target="_blank" rel="nofollow" href="{%s ctx.Socials.Matrix.Link %}" style="color: #40E0D0;"><strong>Matrix</strong></a>{% endif %}
        </h4>
        {% endif %}
        <h4 style="font-size: 13px; margin: 4px 0px 0px; font-weight: normal; color: #818181;">
            <a href="https://github.com/mxhess/p2pool-salvium" style="color: #40E0D0;">How to join P2Pool Salvium</a>
            ::
            <a href="https://salvium.io/downloads/" rel="nofollow" style="color: #40E0D0;">Download Salvium Wallet</a>
            ::
            <a href="https://discord.gg/salvium" rel="nofollow" style="color: #40E0D0;">Salvium Discord</a>
        </h4>
        {% if pool := ctx.Pool; pool != nil %}

            {% if uint64(pool.Versions.P2Pool.Timestamp+3600*24*30) > pool.SideChain.LastBlock.Timestamp || uint64(pool.Versions.Monero.Timestamp+3600*24*7) > pool.SideChain.LastBlock.Timestamp %}
            <h4 style="font-size: 15px; margin: 4px 0px 0px; color: #ff9800;">
            {% else %}
            <h4 style="font-size: 13px; margin-top: 5px; color: #818181;">
            {% endif %}
                Latest releases: <a href="{%s pool.Versions.P2Pool.Link %}" target="_blank" style="color: #40E0D0;">P2Pool {%s pool.Versions.P2Pool.Version %}</a> <em title="{%s utc_date(uint64(pool.Versions.P2Pool.Timestamp)) %}" style="color: #818181;"><small>{%f.1 float64((pool.SideChain.LastBlock.Timestamp - uint64(pool.Versions.P2Pool.Timestamp))) / (3600*24) %} day(s) ago</small></em>
                ::
                <a href="{%s pool.Versions.Monero.Link %}" target="_blank" style="color: #40E0D0;">Salvium {%s pool.Versions.Monero.Version %}</a> <em title="{%s utc_date(uint64(pool.Versions.Monero.Timestamp)) %}" style="color: #818181;"><small>{%f.1 float64((pool.SideChain.LastBlock.Timestamp - uint64(pool.Versions.Monero.Timestamp))) / (3600*24) %} day(s) ago</small></em>
            </h4>

        {% endif %}



    </div>
</div>
{% endfunc %}
