{% import "git.gammaspectra.live/P2Pool/observer-cmd-utils/index" %}
{% import "git.gammaspectra.live/P2Pool/consensus/v4/monero/address" %}
{% import "git.gammaspectra.live/P2Pool/consensus/v4/p2pool/sidechain" %}

{% code
type ProofPage struct {
	// inherit from base page, so its' title is used in error page.
	BasePage
	Output *index.MainCoinbaseOutput
	Block *index.SideBlock
	Raw *sidechain.PoolBlock
	OutProof string
}
%}

{% func (p *ProofPage) Title() %}
{%= p.BasePage.Title() %} - Payout Proof for output #{%dul uint64(p.Output.Index) %} on Salvium block {%dul p.Block.MainHeight %}
{% endfunc %}

{% func (p *ProofPage) Content() %}
<div class="center" style="text-align: center">
    <h2>Payout Proof for output #{%dul uint64(p.Output.Index) %} on Salvium block {%dul p.Block.MainHeight %}</h2>
    {% code minerAddress := get_payout(p.Output.MinerAddress, p.Output.MinerPayoutAddress) %}
    {% code encodedMinerAddress := minerAddress.ToBase58() %}
    {% code encodedBaseMinerAddress := p.Output.MinerAddress.ToBase58() %}
    {% if p.Output.MinerAlias != "" %}
    <p><strong>Payout Address:</strong> {%s p.Output.MinerAlias %} (<span class="mono small"><a href="/miner/{%z= encodedMinerAddress %}">{%z= encodedMinerAddress %}</a>)</span></p>
    {% else %}
    <p><strong>Payout Address:</strong> <span class="mono small"><a href="/miner/{%z= encodedMinerAddress %}">{%z= encodedMinerAddress %}</a></span></p>
    {% endif %}

    <p>Received <strong>{%s monero_to_xmr(p.Output.Value) %} SAL</strong> on transaction id <a class="mono small" href="/t/{%= henc(p.Output.Id) %}">{%= hex(p.Context(), p.Output.Id) %}</a> (output index #{%dul uint64(p.Output.Index) %}, global output index #{%dul p.Output.GlobalOutputIndex %}).</p>
    <p><strong>{%dul p.Context().Pool.MainChain.Height - p.Block.MainHeight + 1 %} confirmation(s)</strong>. Coinbase outputs will unlock after 60 confirmations.</p>

    <p><strong>Stealth Address:</strong> <span class="mono small">{%s address.GetEphemeralPublicKey(p.Output.MinerAddress, &p.Raw.Side.CoinbasePrivateKey, uint64(p.Output.Index)).String() %}</span></p>
    <hr/>
    <h3>Payment Proofs</h3>
    <div style="border: #aaaaaa 1px dashed; margin-bottom: 20px">
        <p><strong>Transaction Id:</strong> <span class="mono small user-select-all">{%= hex(p.Context(), p.Output.Id) %}</span></p>
        <p>
            <strong>Address:</strong> <span class="mono small user-select-all">{%z= encodedBaseMinerAddress %}</span>
            {% if minerAddress.IsSubaddress() %}
                <br/><span class="smaller">This is the derived main address to be able to get P2Pool payouts on a Salvium subaddress.</small>
            {% endif %}
        </p>
        <p><strong>Transaction Private Key:</strong> <span class="mono small user-select-all">{%= hex(p.Context(), p.Raw.Side.CoinbasePrivateKey) %}</span></p>
        <p>
            Verify on Salvium CLI:<br/>
            <span class="mono smaller user-select-all">check_tx_key {%= hex(p.Context(), p.Output.Id) %} {%= hex(p.Context(), p.Raw.Side.CoinbasePrivateKey) %} {%z= encodedBaseMinerAddress %}</span>
        </p>
        <p>
            <a href="https://explorer.salvium.io/tx/{%= hex(p.Context(), p.Output.Id) %}">View transaction on Salvium Explorer</a>
        </p>
    </div>


    <div style="border: #aaaaaa 1px dashed">
        <p><strong>Transaction Id:</strong> <span class="mono small user-select-all">{%= hex(p.Context(), p.Output.Id) %}</span></p>
        <p>
            <strong>Address:</strong> <span class="mono small user-select-all">{%z= encodedBaseMinerAddress %}</span>
            {% if minerAddress.IsSubaddress() %}
                <br/><span class="smaller">This is the derived main address to be able to get P2Pool payouts on a Salvium subaddress.</small>
            {% endif %}
        </p>
        <p><strong>Signature Proof:</strong> <span class="mono smaller user-select-all">{%s p.OutProof %}</span></p>
        <p>
            Verify on Salvium GUI:<br/>
            Advanced -> Prove/check -> Check Transaction
        </p>
        <p>
            Verify on Salvium CLI:<br/>
            Place the signature proof on a file, then call check_tx_proof in CLI. Ensure no newlines or spaces exist on the file.<br/>
            <span class="mono smaller">$ <span class="user-select-all">echo -n "{%s p.OutProof %}" > proof.txt</span></span><br/>
            <span class="mono smaller user-select-all">check_tx_proof {%= hex(p.Context(), p.Output.Id) %} {%z= encodedBaseMinerAddress %} proof.txt</span>
        </p>
    </div>
</div>
{% endfunc %}